\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{I}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remerciements}{I}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}sum\IeC {\'e}}{I}{section.1.2}\protected@file@percent }
\citation{darwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{II}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quelques d\IeC {\'e}finitions}{IV}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{darwin}
\citation{darwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimisation \IeC {\`a} objectif unique}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithme}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principe}{1}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement}}{1}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analogie binaire d'un croisement \IeC {\`a} 3 points de rotation}}{1}{figure.4.2}\protected@file@percent }
\newlabel{sch_crossover}{{4.2}{1}{Analogie binaire d'un croisement à 3 points de rotation}{figure.4.2}{}}
\citation{wiki5}
\citation{wiki5}
\citation{wiki5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimisation unidimensionnelle / multidimensionnelle}{2}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fonction Griwank \cite  {wiki5} en bleu, solution de l'algorithme en rouge}}{2}{figure.4.3}\protected@file@percent }
\newlabel{ex_r2}{{4.3}{2}{Fonction Griwank \cite {wiki5} en bleu, solution de l'algorithme en rouge}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influence du param\IeC {\'e}trage }{2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocole}{2}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Taille de la population}{2}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fonction Ackley \cite  {wiki5}}}{2}{figure.4.4}\protected@file@percent }
\newlabel{ackley}{{4.4}{2}{Fonction Ackley \cite {wiki5}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repr\IeC {\'e}sentation de la solution au cours des g\IeC {\'e}n\IeC {\'e}rations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre param\IeC {\`e}tres : $P_{mutation} = 0.5$,$P_{crossover} = 0.5$}}{3}{figure.4.5}\protected@file@percent }
\newlabel{evo_pop_size_brut}{{4.5}{3}{Représentation de la solution au cours des générations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre paramètres : $P_{mutation} = 0.5$,$P_{crossover} = 0.5$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repr\IeC {\'e}sentation "liss\IeC {\'e}e" de la figure \ref  {evo_pop_size_brut}}}{3}{figure.4.6}\protected@file@percent }
\newlabel{evo_pop_size_moy}{{4.6}{3}{Représentation "lissée" de la figure \ref {evo_pop_size_brut}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Probabilit\IeC {\'e} de croisement}{4}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Repr\IeC {\'e}sentation de la solution au cours des g\IeC {\'e}n\IeC {\'e}rations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre param\IeC {\`e}tres : $P_{mutation} = 0.5$,$population = 1000$}}{4}{figure.4.7}\protected@file@percent }
\newlabel{evo_crossover_brut}{{4.7}{4}{Représentation de la solution au cours des générations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre paramètres : $P_{mutation} = 0.5$,$population = 1000$}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Probabilit\IeC {\'e} de mutation}{4}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Repr\IeC {\'e}sentation "liss\IeC {\'e}e" de la figure \ref  {evo_pop_size_brut}}}{5}{figure.4.8}\protected@file@percent }
\newlabel{evo_crossover_moy}{{4.8}{5}{Représentation "lissée" de la figure \ref {evo_pop_size_brut}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Repr\IeC {\'e}sentation de la solution au cours des g\IeC {\'e}n\IeC {\'e}rations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre param\IeC {\`e}tres : $population = 1000$,$P_{crossover} = 0.5$}}{5}{figure.4.9}\protected@file@percent }
\newlabel{evo_mutation_brut}{{4.9}{5}{Représentation de la solution au cours des générations - Variation de la taille de la population sur [10,2000] avec un pas de 10 - Autre paramètres : $population = 1000$,$P_{crossover} = 0.5$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Repr\IeC {\'e}sentation "liss\IeC {\'e}e" de la figure \ref  {evo_pop_size_brut}}}{6}{figure.4.10}\protected@file@percent }
\newlabel{evo_mutation_moy}{{4.10}{6}{Représentation "lissée" de la figure \ref {evo_pop_size_brut}}{figure.4.10}{}}
\citation{wiki5}
\citation{wiki5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimisation \IeC {\`a} objectifs multiples}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithme - NSGAII}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Front de Pareto du probl\IeC {\`e}me Schaffer N\degre  1 \cite  {wiki5} (bi-objectif)}}{7}{figure.5.1}\protected@file@percent }
\newlabel{sch}{{5.1}{7}{Front de Pareto du problème Schaffer N\degre 1 \cite {wiki5} (bi-objectif)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front de Pareto du probl\IeC {\`e}me DTLZ7 (tri-objectif)}}{7}{figure.5.2}\protected@file@percent }
\citation{wiki6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principe}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Front de Pareto - individus domin\IeC {\'e}s/non domin\IeC {\'e}s}}{8}{figure.5.3}\protected@file@percent }
\newlabel{non_domine}{{5.3}{8}{Front de Pareto - individus dominés/non dominés}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sch\IeC {\'e}ma de fonctionnement NSGA2}}{8}{figure.5.4}\protected@file@percent }
\newlabel{sch_nsga2}{{5.4}{8}{Schéma de fonctionnement NSGA2}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}thode de comparaison des r\IeC {\'e}sultats}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repr\IeC {\'e}sentation de la m\IeC {\'e}thode de calcul du l'hypervolume}}{9}{figure.5.5}\protected@file@percent }
\newlabel{hypervolume}{{5.5}{9}{Représentation de la méthode de calcul du l'hypervolume}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influence du param\IeC {\'e}trage}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Taille de la population}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Probabilit\IeC {\'e} de croisement}{9}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Probabilit\IeC {\'e} de mutation}{9}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NSGA III}{9}{section.5.4}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wiki2}{1}
\bibcite{inspyred}{2}
\bibcite{wiki4}{3}
\bibcite{wiki3}{4}
\bibcite{wiki6}{5}
\bibcite{wiki1}{6}
\bibcite{wiki5}{7}
\bibcite{diapo}{8}
\bibcite{culiolo}{9}
\bibcite{darwin}{10}
\bibcite{nsga2_2}{11}
\bibcite{nsga2}{12}
\bibcite{prog_math}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Programme}{12}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Figures}{12}{subsection.A.0.2}\protected@file@percent }
