This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in wiki1
Warning--to sort, need author or key in wiki2
Warning--to sort, need author or key in wiki3
Warning--to sort, need author or key in wiki4
Warning--to sort, need author or key in wiki5
Warning--empty publisher in darwin
You've used 6 entries,
            2118 wiz_defined-function locations,
            516 strings with 4448 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 88
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 37
:= -- 126
add.period$ -- 13
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 47
empty$ -- 138
format.name$ -- 2
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 64
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 2
width$ -- 7
write$ -- 46
(There were 6 warnings)
