\begin{thebibliography}{10}

\bibitem{wiki2}
Algorithme génétique.
\newblock fr.wikipedia.org/wiki/Algorithme\_génétique.

\bibitem{wiki4}
Mathematical optimization.
\newblock en.wikipedia.org/wiki/Mathematical\_optimization.

\bibitem{wiki3}
Multi-objective optimization.
\newblock en.wikipedia.org/wiki/Multi-objective\_optimization.

\bibitem{wiki1}
Optimisation (mathématiques).
\newblock fr.wikipedia.org/wiki/Optimisation\_(mathématique).

\bibitem{wiki5}
Test functions for optimization.
\newblock en.wikipedia.org/wiki/Test\_functions\_for\_optimization.

\bibitem{diapo}
Alain Berro.
\newblock Algorithme évolutionnaire pour l'optimisation multiobjectif.
\newblock www.laas.fr/files/MOGISA/sem\_Alain-Berro.pdf.

\bibitem{culiolo}
Jean-Christophe Culioli.
\newblock {\em Introduction à l'optimisation}.
\newblock 2012.

\bibitem{darwin}
Charles Darwin.
\newblock {\em L'Origine des espèces}.
\newblock 1862.

\bibitem{nsga2}
Kamal~Mohammedi Idir~Belaidi, Brahim~Merdjadoui.
\newblock {\em Un modèle sur les algorithmes génétiques et le front de
  pareto pour l'optimisation multi-objectif}.
\newblock PhD thesis, Université M'Hamed Bougara de Boumerdes, 2007.

\bibitem{prog_math}
Michel Minoux.
\newblock {\em Programmation mathématique}.
\newblock 2007.

\end{thebibliography}
