\begin{thebibliography}{10}

\bibitem{wiki2}
Algorithme génétique.
\newblock fr.wikipedia.org/wiki/Algorithme\_génétique.

\bibitem{inspyred}
Bibliothèque python inspyred.
\newblock aarongarrett.github.io/inspyred/.

\bibitem{wiki4}
Mathematical optimization.
\newblock en.wikipedia.org/wiki/Mathematical\_optimization.

\bibitem{wiki3}
Multi-objective optimization.
\newblock en.wikipedia.org/wiki/Multi-objective\_optimization.

\bibitem{wiki6}
Mutation.
\newblock en.wikipedia.org/wiki/Mutation\_(genetic\_algorithm).

\bibitem{wiki1}
Optimisation (mathématiques).
\newblock fr.wikipedia.org/wiki/Optimisation\_(mathématique).

\bibitem{wiki7}
Problème du voyageur de commerce.
\newblock fr.wikipedia.org/wiki/Problème\_du\_voyageur\_de\_commerce.

\bibitem{wiki5}
Test functions for optimization.
\newblock en.wikipedia.org/wiki/Test\_functions\_for\_optimization.

\bibitem{diapo}
Alain Berro.
\newblock Algorithme évolutionnaire pour l'optimisation multiobjectif (page
  31).
\newblock www.laas.fr/files/MOGISA/sem\_Alain-Berro.pdf.

\bibitem{culiolo}
Jean-Christophe Culioli.
\newblock {\em Introduction à l'optimisation}.
\newblock 2012.

\bibitem{darwin}
Charles Darwin.
\newblock {\em L'Origine des espèces}.
\newblock 1862.

\bibitem{nsga2_2}
Kalyanmoy Deb.
\newblock A fast and elitist multiobjective genetic algorithm:nsga-ii.
\newblock ieeexplore.ieee.org/document/996017.

\bibitem{nsga2}
Kamal~Mohammedi Idir~Belaidi, Brahim~Merdjadoui.
\newblock {\em Un modèle sur les algorithmes génétiques et le front de
  pareto pour l'optimisation multi-objectif}.
\newblock PhD thesis, Université M'Hamed Bougara de Boumerdes, 2007.

\bibitem{prog_math}
Michel Minoux.
\newblock {\em Programmation mathématique}.
\newblock 2007.

\bibitem{tarek}
Tarek Ziadé.
\newblock {\em Programmation Python}.
\newblock 1862.

\end{thebibliography}
