\begin{thebibliography}{1}

\bibitem{wiki2}
Algorithme génétique.
\newblock fr.wikipedia.org/wiki/Algorithme\_génétique.

\bibitem{wiki4}
Mathematical optimization.
\newblock en.wikipedia.org/wiki/Mathematical\_optimization.

\bibitem{wiki3}
Multi-objective optimization.
\newblock en.wikipedia.org/wiki/Multi-objective\_optimization.

\bibitem{wiki1}
Optimisation (mathématiques).
\newblock fr.wikipedia.org/wiki/Optimisation\_(mathématique).

\bibitem{wiki5}
Test functions for optimization.
\newblock en.wikipedia.org/wiki/Test\_functions\_for\_optimization.

\end{thebibliography}
